{
  "name": "greek-mythology-data",
  "version": "0.2.0",
  "description": "Collections of greek mythological figures",
  "main": "lib/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets es2015",
    "compile": "babel --presets es2015 -d lib/ src/",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiranoff/greek-mythology-data"
  },
  "bugs": {
    "url": "https://github.com/kamiranoff/greek-mythology-data/issues"
  },
  "keywords": [
    "mythology",
    "greek",
    "gods",
    "heroes",
    "json"
  ],
  "author": "Kevin Amiranoff <kevin.amiranoff@gmail.com> (http://www.kevinamiranoof.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  }
}
