{
  "name": "greek-mythology-data",
  "version": "0.0.5",
  "description": "Collections of greek mythological figures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiranoff/greek-mythology-data"
  },
  "bugs": {
    "url": "https://github.com/kamiranoff/greek-mythology-data/issues"
  },
  "keywords": [
    "mythology",
    "greek",
    "gods",
    "heroes",
    "json"
  ],
  "author": "Kevin Amiranoff <kevin.amiranoff@gmail.com> (http://www.kevinamiranoof.com)",
  "license": "ISC"
}
